VITE_CLIENT_ID=628dc4e71f6247479d01068c00585ac2
VITE_CLIENT_SECRET=4ea666762f934b319573cfb0c7c74c77
VITE_REDIRECT_URI=http://localhost:5173/login
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize